./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 20 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 21 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 22 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 23 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 24 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 25 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 26 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 27 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 20 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 21 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 22 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 23 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 24 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 25 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 26 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 27 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 20 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 21 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 22 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 23 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 24 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 25 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 26 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 27 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 20 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 21 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 22 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 23 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 24 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 25 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 26 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 27 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 8
