./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 2
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 4
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 12
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 16
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 24
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 2
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 4
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 12
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 16
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 24
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 2
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 4
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 12
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 16
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 24
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 2
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 4
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 8
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 12
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 16
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 24
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 32
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 3 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 4 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 5 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 6 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 7 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 10 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 12 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 14 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own --size 28 --clusters 4 --dimension 4 --nodes 16 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 3 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 4 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 5 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 6 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 7 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 10 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 12 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 14 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc --size 28 --clusters 4 --dimension 4 --nodes 16 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 3 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 4 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 5 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 6 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 7 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 10 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 12 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 14 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_loc --size 28 --clusters 4 --dimension 4 --nodes 16 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 1 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 2 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 3 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 4 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 5 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 6 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 7 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 8 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 10 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 12 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 14 --ntasks-per-node 48
./../tupl-kmeans-39f1073/support/submit-exp.py --datapath /var/scratch/dbuurman/kmeans --seed 971 --repeat 10 --init-seed 340632450 --variant own_inc_loc --size 28 --clusters 4 --dimension 4 --nodes 16 --ntasks-per-node 48
