### Quick Start
# AUTOMATED USING run_benchmark.py!!!

# Experiment 1 and 2 respectively
./run_benchmark.py
./run_benchmark.py --experiment 2 --size 26 --compute-cluster (DAS5||DAS6)

###











# Create a directory to store datasets:
# Some datasets are available at "/var/scratch/krietvel/kmeans"

mkdir /var/scratch/accountname/kmeans

# Generating datasets can be done with:
 *  @param size: number of points generated
 *  @param clusters: number of clusters generated
 *  @param dimension: dimension of the data points (and clusters) generated
 *  @param output dir:
 *          - generated data points are written to "data.txt" in this directory
 *          - the intended membership for each point is written to a file named "intended_membership.txt"
 *          - the generated cluster centres with their standard deviation and size are written to a file named "generated_cluster_centres.txt"
 * defaults = { "size": 28, "clusters": 4, "dimension": 4, "seed": 971 }

./datasets.py create --datapath /var/scratch/accountname/kmeans \
    --size $size --clusters $clusters --dimension $dimension --seed $seed

# List the currently available datasets in a directory with:

./datasets.py list --datapath /var/scratch/accountname/kmeans

# Submit a job using the submit-exp.py script. When multiple experiment parameters are specified, multiple jobs will be submitted:
 * @param --datapath: path to data directory
 * @param -o: output directory for job scripts, if not specified jobs will be submitted immediately.
 * @param --nodes: number of nodes used
 * @param --ntasks-per-node: number of tasks per node
 * @param --variant: variant of the k-menas algorithm to run ("own", "own_inc", "own_loc", "own_inc_loc")
 * @param --repeat: number of times to repeat the experiment.
 * @param --size: dataset sizes to use
 * @param --clusters: cluster sizes to use
 * @param --seed: seeds to use
 * defaults = {"nodes": "8", "ntasks-per-node": "8", "variant": "own", "repeat": 5}

./submit-exp.py --datapath /var/scratch/accountname/kmeans \
    --variant $variant --repeat $repeat --size $size --clusters $clusters --seed $seed

***********************************************************************************************************************************************

### Experiment 1: The calculation time of the k-Means implementations for different dataset sizes.

mkdir /var/scratch/dbuurman/kmeans

# Dataset:
 - size = [20,21,22,23,24,25,26,27,28]

./datasets.py create --datapath /var/scratch/dbuurman/kmeans \
    --size 20 21 22 23 24 25 26 27 28 --clusters 4 --dimension 4 --seed 971

# Jobs and results:

mkdir exp-1-DAS5 
mkdir exp-1-DAS6

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 20 21 22 23 24 25 26 27 28 --clusters 4 --seed 971 --repeat 10

# Process
./process-results.py exp-1-DAS5/ > exp-1-DAS5/EX1-DAS5-RESULTS.txt
./process-results.py exp-1-DAS6/ > exp-1-DAS6/EX1-DAS6-RESULTS.txt

***********************************************************************************************************************************************

### Experiment 2: The calculation time of the k-Means implementations for varying numbers of threads.
# DAS-5 thread numbers: [$nodes,$ntasks-per-node]: 
   [[1, 2], [1, 4], [1, 8], [1, 12], [1, 16],
    [2, 12], [2, 16],
    [3, 16], 
    [4, 16], 
    [5, 16], 
    [6, 16], 
    [7, 16],
    [8, 16],
    [12, 16],
    [16, 16],
    [20, 16]]

# Dataset:
 - size = 26

./datasets.py create --datapath /var/scratch/dbuurman/kmeans \
    --size 26 --clusters 4 --dimension 4 --seed 971

# Jobs and results:

----- DAS-5 -----

mkdir exp-2-DAS5

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 26 --clusters 4 --seed 971 --nodes 1 --ntasks-per-node 2 4 8 --repeat 10
./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 26 --clusters 4 --seed 971 --nodes 1 2 --ntasks-per-node 12 --repeat 10
./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 26 --clusters 4 --seed 971 --nodes 1 2 3 4 5 6 7 8 12 16 20 --ntasks-per-node 16 --repeat 10

# Process
./process-results.py exp-2-DAS5/ > exp-2-DAS5/EX2-DAS5-RESULTS.txt

----- DAS-6 -----

# DAS-6 thread numbers: [$nodes,$ntasks-per-node]: 
   [[1, 2], [1, 4], [1, 8], [1, 12], [1, 16], [1, 24], [1, 32], [1, 48],
    [2, 32], [2, 48],
    [3, 48], 
    [4, 48], 
    [5, 48], 
    [6, 48], 
    [7, 48],
    [8, 48],
    [10, 48],
    [12, 48],
    [14, 48],
    [16, 48],
    [18, 48]]

mkdir exp-2-DAS6

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 26 --clusters 4 --seed 971 --nodes 1 --ntasks-per-node 2 4 8 12 16 24 --repeat 10

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 26 --clusters 4 --seed 971 --nodes 1 2 --ntasks-per-node 32 --repeat 10

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own own_inc own_loc own_inc_loc --size 26 --clusters 4 --seed 971 --nodes 1 2 3 4 5 6 7 8 10 12 14 16 --ntasks-per-node 48 --repeat 10

./process-results.py exp-2-DAS6/ > exp-2-DAS6/EX2-DAS6-RESULTS.txt

***********************************************************************************************************************************************

### Experiment 3: The calculation time of the k-Means implementations for different dimensions.
# The runs with dimensions other than 4 

# Dataset:
 - size = 26
 - dimension = [2-16]

 ./datasets.py create --datapath /var/scratch/dbuurman/kmeans \
    --size 26 --clusters 4 --dimension 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 --seed 971

# Jobs and results:
mkdir exp-3-DAS5
./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own --repeat 5 --size 26 --clusters 4 --seed 971 --dimension 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own_inc --repeat 5 --size 26 --clusters 4 --seed 971 --dimension 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own_loc --repeat 5 --size 26 --clusters 4 --seed 971 --dimension 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own_inc_loc --repeat 5 --size 26 --clusters 4 --seed 971 --dimension 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

# Process
./process-results.py exp-3-DAS5/ > exp-3-DAS5/EX3-DAS5-RESULTS.txt

***********************************************************************************************************************************************

### Experiment 4: The calculation time of the k-Means implementations for different k.

# Dataset:
 - size = 26
 - clusters = [2-16]

./datasets.py create --datapath /var/scratch/dbuurman/kmeans \
    --size 26 --clusters 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 --dimension 4 --seed 971

# Jobs and results:
mkdir exp-4-DAS5
./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own --repeat 5 --size 26 --seed 971 --clusters 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own_inc --repeat 5 --size 26 --seed 971 --clusters 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own_loc --repeat 5 --size 26 --seed 971 --clusters 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

./submit-exp.py --datapath /var/scratch/dbuurman/kmeans \
    --variant own_inc_loc --repeat 5 --size 26 --seed 971 --clusters 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

# Process
./process-results.py exp-4-DAS5/ > exp-4-DAS5/EX4-DAS5-RESULTS.txt